CLOUDFLARE_ACCOUNT_ID=980474452106d51d6f2f2dcf9a1f66e8
CLOUDFLARE_MODEL_NAME=meta/llama-3-8b-instruct
CLOUDFLARE_API_TOKEN=5z0OdhfyntrNDQQZuaVt5Kzuz8JcCu0oAf7v7OjR
MONGODB_URI=mongodb://ht:a72a730d04a7a9f40dfe937b91516412@mongodb-0.nexvision.cc:27017,mongodb-1.nexvision.cc:27018,mongodb-2.nexvision.cc:27019,mongodb-3.nexvision.cc:27020,mongodb-4.nexvision.cc:27021/llm-rag-chatbot?replicaSet=rs0
PORT=3000
